FLASK_ENV=development
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=super-secret-jwt-key
DATABASE_URL=postgresql://username:password@host:5432/dbname
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SWAGGER_TITLE=Ecommerce API
SWAGGER_VERSION=1.0.0
